RSXamarinFormsControls/Controls/CustomMapViews/BindingPinView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="RSXamarinFormsControls.CustomControls.BindingPinView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
    HeightRequest="120"
    WidthRequest="70">
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="70" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70" />
    </Grid.ColumnDefinitions>
    <Frame
        x:Name="RootInfoFrame"
        Grid.Row="0"
        Margin="0,0,0,5"
        BackgroundColor="White"
        BorderColor="Green"
        CornerRadius="5"
        HasShadow="False" />
    <StackLayout
        Margin="0,0,0,5"
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            x:Name="InfoText"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="IDESSE"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />
    </StackLayout>
    <Frame
        x:Name="frame"
        Grid.Row="1"
        Margin="5,5,5,5"
        Padding="3,3,0,0"
        BackgroundColor="White"
        CornerRadius="35"
        HasShadow="False">
        <StackLayout
            BackgroundColor="Transparent"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Image
                x:Name="image"
                Aspect="AspectFit"
                HeightRequest="36"
                WidthRequest="36" />
        </StackLayout>
    </Frame>
</Grid>