RSXamarinFormsControls/Controls/CustomMapViews/LocationControlSuccessPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="RSXamarinFormsControls.CustomControls.LocationControlSuccessPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:RSXamarinFormsControls.CustomControls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="{Binding PopupBackIsvisible}"
    IsAnimationEnabled="True">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <Grid
            Margin="50"
            HeightRequest="540"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource Background}"
                BorderColor="{StaticResource LightGrayColor2}"
                CornerRadius="20"
                HasShadow="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="460">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="labMessageTitle"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="Center"
                        Text="{local:Translate LocationUpdated}"
                        TextColor="{StaticResource DarkBlueTitle}" />

                    <local:ScrollViewBarHide
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,20">
                        <StackLayout>
                            <Label
                                x:Name="labMessageContent"
                                FontSize="15"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{local:Translate LocationUpdate}"
                                TextColor="{StaticResource DarkBlueTitle}" />
                        </StackLayout>
                    </local:ScrollViewBarHide>

                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="30,0,30,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical">

                        <Button
                            x:Name="Button1"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource GreenCheck}"
                            BorderColor="{StaticResource LightGrayColor2}"
                            Clicked="Button_Clicked"
                            CornerRadius="8"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource Museo500}"
                            FontSize="18"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Text="Raporlamaya Devam Et"
                            TextColor="White" />

                        <Button
                            x:Name="Button2"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource Background}"
                            BorderColor="{StaticResource LightGrayColor2}"
                            Clicked="Button_Clicked"
                            CornerRadius="8"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource Museo500}"
                            FontSize="18"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Text="Kapat"
                            TextColor="{StaticResource DarkGray}" />

                    </StackLayout>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="0"
                Margin="0,0,0,-60"
                BackgroundColor="{StaticResource GreenCheck}"
                BorderColor="{StaticResource GreenCheck}"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50">
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="{local:FileImage check_mark_1.png}"
                    WidthRequest="30" />
            </Frame>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>