RSXamarinFormsControls/Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RSXamarinFormsControls.Pages.TestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RSXamarinFormsControls.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSXamarinFormsControls.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:TestPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="RSSelection"
                    TextColor="{StaticResource RSBackgroundDark}" />
                <controls:RSExtendableView>
                    <controls:RSExtendableView.ContentLayout>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Hello There ! I'm ContentLayout, You can give what you want view !"
                                    TextColor="{StaticResource RSTextColor}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:RSExtendableView.ContentLayout>
                </controls:RSExtendableView>
                <Label
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="RSSelection"
                    TextColor="{StaticResource RSBackgroundDark}" />
                <controls:RSSelection x:Name="RSSelection" />
                <Label
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="RSCounter"
                    TextColor="{StaticResource RSBackgroundDark}" />
                <controls:RSCounter />
                <Label
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="RSGenderPicker"
                    TextColor="{StaticResource RSBackgroundDark}" />
                <controls:RSGenderPicker />
                <Label
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="RSPickerWhell"
                    TextColor="{StaticResource RSBackgroundDark}" />
                <controls:RSPickerWhell x:Name="ViewWhell" />
                <Label
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="RSNumberPicker"
                    TextColor="{StaticResource RSBackgroundDark}" />
                <controls:RSNumberPicker />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>