RSXamarinFormsControls/Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RSXamarinFormsControls.Pages.TestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RSXamarinFormsControls.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RSXamarinFormsControls.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:TestPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <controls:RSExtendableView>
                    <controls:RSExtendableView.ContentLayout>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Hello Xamarin !"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:RSExtendableView.ContentLayout>
                </controls:RSExtendableView>
                <controls:RSSelection x:Name="RSSelection" />
                <controls:RSCounter />
                <controls:RSGenderPicker />
                <controls:RSPickerWhell x:Name="ViewWhell" />
                <controls:RSNumberPicker />
                <ScrollView BackgroundColor="Red" HeightRequest="100">
                    <StackLayout>
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                        <Label HeightRequest="150" Text="A" />
                    </StackLayout>
                </ScrollView>
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
                <Label HeightRequest="150" Text="A" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>